version: '3.8'

services:
  app:
    build: .
    ports:
      - "8000:8000"
    environment:
      - WEBHOOK_API_KEY=super-secret-happyrobot-key
      - FMCSA_API_KEY=cdc33e44d693a3a58451898d4ec9df862c65b954
      - DATABASE_URL=sqlite:///./happyrobot.db
    volumes:
      - ./happyrobot.db:/app/happyrobot.db
    restart: unless-stopped
